<!DOCTYPE html>
<html><!--iPhone X 375x812-->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Leroy Andrade">
  <meta name="content" content="">
  <meta name="description" content="">
  <meta name="keywords" content="Life,live,love">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body{
      padding:1em;
      background: rgb(154,191,255);
    }
    #logo{
      margin: 2vh 0 10vw 0;
    }
    #menu{
      margin-top:10vh;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    font-size:2.6em;
    }
    #menu > article{
    margin-left:10vw;
    display:grid;
    }
    input[type="text"]{
    background-color:#fff;
    padding:3px;
    color:rgb(0,220,17);
    border-radius: 45px;
    width:200px;
    font-size:.9em;
    text-align:center;
    border-width: 0 0 2px;
border-color: blue
    }
    input[type="text"]#verstuur{
    background-color:#fff;
    padding:3px;
    color:rgb(0,220,17);
    border-radius: 45px;
    width:100px;
    font-size:.9em;
    text-align:center;    font-size:.9em;
    }
    #verstuurAllign{
      margin-top:5vh;
      margin-left:13vw;
    }
    #menuOpvraag{
      margin-left:10vw;
    }

    #mnu{
      margin-top:6vh;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    font-size:1.5em;
    }
    #menu0 > article{
      display:grid;
    }

    input[type="button"]#log{
    background-color:#fff;
    padding:3px;
    color:rgb(0,220,17);
    border-radius: 45px;
    width:150px;
    font-size:.9em;

    }
    </style>
</head>
  <body>
    <section id="logo">
      <img src="./splash/luv5.svg" alt="">
    </section>

    <section id="menuOpvraag">
      <p><b>Credentials opvragen</b></p>
      <p><b>Email verstuurd naar<br/> geen backend toegestaan dus geen email hier
      Email = $row['email'];</b></p>

      <p>Bekijk uw SPAM folder wanneer u<br/>
      binnen tien minuten geen email ontvangt</p>
    </section>

    <section id="mnu">
      <article>Wilt u inloggen</article>
      <article><a href="#" target="_blank"><input type="button" id="log" value="Klik dan hier"></a></article>
    </section>

  </body>
</html>
