<html><!--iPhone X 375x812-->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Leroy Andrade">
  <meta name="content" content="">
  <meta name="description" content="">
  <meta name="keywords" content="Life,live,love">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="./js/ww.js"></script>
  <style>
    body{
      padding:1em;
      background: rgb(154,191,255);
    }
    #logo{
      margin: 2vh auto 10vw 18vw;
    }

    .y{
      margin-left:30px;
    }   .e{
          margin-left:50px;
        }

.colorR{display:inline-block;
  background-color:red;
  width:1em;
  height:10px;border:1px solid;
  border-radius:45px;

}
.colorG{display:inline-block;
    background-color:rgb(19,255,0);
    width:1em;
    height:10px;border:1px solid;
    border-radius:45px;
}
/*
.colorB{
    background-color:blue;
}*/

.colorY{display:inline-block;
    background-color:yellow;
    width:1em;
    height:10px;border:1px solid;
    border-radius:45px;
}

.kleurRo{
  background-color:red;
}
.kleurGr{
  background-color:rgb(19,255,0);
}
/*
.b}*/
.kleurGe{
    background-color:yellow;
}
article{
  border:1px solid black;
  border-radius: 45px;
  padding:1em;
float:left;
margin-bottom:1em;
width:280px;
}

article:hover{
border:5px solid green;
}

#totaalWeek{
  font-size:1.2em;
  text-align:center;
}

article:active::after{
  padding:20em;
}
  </style>

  <body>
    <section id="logo">
      <img src="./splash/luv5.svg" alt="" width="200px">
    </section>

  <p>
  Maandag 5 april 2021<br/>
  Tijdstip: 10:05 uur;
  </p>

  <article class="kleurGr">
    <span>Tijdstip</span> <span class="y">10:00 uur</span> <span class="y">status</span> <span class="y colorG">&nbsp;</span><br/>
    <span>Taak</span> <span class="y e">Lovende woorden in spiegel</span>
  </article>
  <article class="">
    <span>Tijdstip</span> <span class="y">10:10 uur</span> <span class="y">status</span> <span class="y colorY">&nbsp;</span><br/>
    <span>Taak</span> <span class="y e">Kleren oppakken</span>
  </article>
  <article class="">
    <span>Tijdstip</span> <span class="y">10:20 uur</span> <span class="y">status</span> <span class="y colorY">&nbsp;</span><br/>
    <span>Taak</span> <span class="y e">Tanden poetsen</span>
  </article>
  <article class="">
    <span>Tijdstip</span> <span class="y">10:30 uur</span> <span class="y">status</span> <span class="y colorY">&nbsp;</span><br/>
    <span>Taak</span> <span class="y e">Douchen</span>
  </article>
  <article class="">
    <span>Tijdstip</span> <span class="y">10:00 uur</span> <span class="y">status</span> <span class="y colorY">&nbsp;</span><br/>
    <span>Taak</span> <span class="y e">Douchen</span>
  </article>

  <article id="totaalWeek">
    <span class=""></span> <span class="">Totaal Week taken</span>
  </article>


  </body>

  <footer>
  </footer>

  </html>
