<html><!--iPhone X 375x812-->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Leroy Andrade">
  <meta name="content" content="">
  <meta name="description" content="">
  <meta name="keywords" content="Life,live,love">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./js/ww.js"></script>
  <style>
      body{
        padding:.8em;
        background: rgb(154,191,255);
      }
      #logo{
        margin: 2vh auto 10vw 2vw;
      }

      article{
        border:1px solid black;
        border-radius: 45px;
        padding:1em;
      float:left;
      margin-bottom:1em;
      width:280px;
      text-align:center;
      }
      h1{
        text-align:center;
      }

      #volgende{
        display:flex;
        font-size:1.5em;
      }
      #volgende img{margin-left:30px;
        border:1px solid rgb(19,255,0);;
      }
  </style>

  <body>
    <section id="logo">
      <img src="./splash/luv5.svg" alt="" width="200px">
    </section>


      <p>
      Maandag 5 april 2021<br/>
      Tijdstip: 10:05 uur;
      </p>

      <article class="">
        <span>Herstart timer</span>
      </article>


      <h1>Stap 1: pak tanden borstel</h1>
    <img src="./splash/icons/roze-meisje-1_0008_2.jpg" width="300px"alt="">
    <h1>Timer: 0 secondes</h1>
    <br/>
    <span id="volgende">    <h1>Stap 2</h1>&nbsp;
        <img src="./splash/button/right.png" width="130px"alt=""></span>

<!--
  <span id="dagen">
    <span class="">Dag taken</span>
  </span>
-->

  </body>

  <footer>
  </footer>

  </html>
