<html><!--iPhone X 375x812-->
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Leroy Andrade">
  <meta name="content" content="">
  <meta name="description" content="">
  <meta name="keywords" content="Life,live,love">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="./js/ww.js"></script>
  <style>
    body{
      padding:.8em;
      background: rgb(154,191,255);
    }
    #logo{
      margin: 2vh auto 10vw 18vw;
    }

    article{
      border:1px solid black;
      border-radius: 45px;
      padding:1em;
    float:left;
    margin-bottom:1em;
    width:120px;
    text-align: center;
    margin:5px;
    }

#arrows{

  margin-top:3vh;
}
.hidden{display:hidden;border:0px;}
.rmt{
  margin-left:50px;
}
.arrowL{
  float:left;
}

.arrowsR{
    float:right;
}
  </style>

  <body>
    <section id="logo">
      <img src="./splash/luv5.svg" alt="" width="200px">
    </section>

  <h1>  April week 1 van 2021</h1>
  <article id="">
    <span>Maandag</span><br/>
  </article>
  <article id="">
    <span>Dinsdag</span><br/>
  </article>
  <article id="">
    <span>Woensdag</span><br/>
  </article>
  <article id="">
    <span>Donderdag</span><br/>
  </article>
  <article id="">
    <span>Vrijdag</span><br/>
  </article>
  <article id="">
    <span>Zaterdag</span><br/>
  </article>
  <article id="">
    <span>Zondag</span><br/>
  </article>

  <article class="hidden">
    <span></span><br/>
  </article>


  <span id="arrows">
    <figure>    <img src="./splash/button/left.png" class="arrowL"alt="" width="100px"></figure>
    <figure>    <img src="./splash/button/left.png" class="arrowL"alt="" width="100px"></figure>
  </span>


<!--
  <span id="dagen">
    <span class="">Dag taken</span>
  </span>
-->

  </body>

  <footer>
  </footer>

  </html>
